buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath project.hasProperty('global_gradleAndroidPlugin') ? global_gradleAndroidPlugin : 'com.android.tools.build:gradle:2.2.3'
    }
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext.global_compileSdkVersion = project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 25
    ext.global_buildToolsVersion = project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '25.0.2'
    ext.global_gradleAndroidPlugin = project.hasProperty('global_gradleAndroidPlugin') ? global_gradleAndroidPlugin : 'com.android.tools.build:gradle:2.2.3'
}
