apply plugin: 'com.android.library'

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            jniLibs.srcDirs = ['libs/']

            java.srcDirs=['src/'
//                          , '../conscrypt/'
//                          , '../compat/'
            ]
        }
        androidTest.java.srcDirs=['test/src/']
        androidTest.res.srcDirs=['test/res/']
        androidTest.assets.srcDirs=['test/assets/']
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 14

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    compileSdkVersion project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 29
    buildToolsVersion project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '29.0.3'

    dependencies {
        // this is only necessary to get compilation working for self signed certificates. dependency isn't added.
        compileOnly group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
        compileOnly group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'


        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        // for when i wanna test this against gms conscrypt
        androidTestImplementation 'com.google.android.gms:play-services-base:17.0.0'
    }
}

if (System.getenv().I_AM_KOUSH == 'true') {
  apply from: 'https://raw.githubusercontent.com/koush/mvn-repo/master/maven.gradle'
}
