apply plugin: 'com.android.application'

dependencies {
    compile project(':AndroidAsync')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
        }
    }

    defaultConfig {
        targetSdkVersion 24
        minSdkVersion 9
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.2"
}

