apply plugin: 'com.android.application'

dependencies {
    implementation project(':AndroidAsync')
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
        }
    }

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 14
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 29
    buildToolsVersion project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '29.0.3'
}

