apply plugin: 'com.android.library'

dependencies {
    compile project(':AndroidAsync')
    compile "com.facebook.stetho:stetho:1.0.0"
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDir 'src/'
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 22
        minSdkVersion 9
    }

    compileSdkVersion project.hasProperty('global_compileSdkVersion') ? global_compileSdkVersion : 25
    buildToolsVersion project.hasProperty('global_buildToolsVersion') ? global_buildToolsVersion : '25.0.2'

}

// upload to maven task
if (System.getenv().I_AM_KOUSH == 'true') {
  apply from: 'https://raw.githubusercontent.com/koush/mvn-repo/master/maven.gradle'
}
