<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:layout_gravity="center" android:gravity="center">

    <Button
        android:layout_gravity="center"
        android:text="@string/download"
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </Button>

    <ImageView
        android:id="@+id/rommanager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/desksms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/tether"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>